*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
   
}
:root{
    --color-primary: #F1DA4D;
    
    --color-white: #fff;

    --color-bg: #0F0F10;
 

    --conatiner-width-lg: 80%;
    --conatiner-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: "GT Walsheim Pro";
    line-height: 1.7;
    color: var(--color-primary);
    background: var(--color-bg);
}

.container {
    width: 80%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
    
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.5rem;
}

h1{
    font-family: 'Prompt', sans-serif;
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-family: 'Prompt', sans-serif;
    font-size: 1.3rem;
    line-height: 2rem;
    color: var(--color-white);
}
p{
    color: var(--color-white);  
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}
a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-color: var(--color-primary);
    font-weight: 500;
}
.btn:hover{
    background: transparent;
    color: var(--color--white);
    border-color:var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color--white);
}


/* ----------------------nav bar-------------------------------- */

.container h4{
    color: var(--color-white);
    font-family: 'Prompt', sans-serif;
}
nav{
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);  
    width: 100vw;
    height: 5rem;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 99;
    
}
.window-scroll {
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_menu{
    display: flex;
    align-items:center ; 
    gap: 4rem;
}

.nav_menu a{
    cursor:pointer;
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav_menu a:hover{
    color: var(--color-primary);
}

.navbar{
    display: flex;
    border-bottom: 2px solid var(--color-primary);
    box-shadow: 0rem 0.2rem 1rem var(--color-primary);
}

/* -----------Hamburger menu--------------- */
.hamburger{
    width: 3rem;
    height: 30%;
    display: none;
    justify-content: space-between;
    flex-direction: column;
}
.hamburger .bar{
    width: 2rem;
    padding-top: 4px;
    height: 3px;
    background-color: #F1DA4D;
    border-radius: 2px;

}

/* ---------------------- end of nav bar-------------------------------- */




/* --------------------------------header section----------------------- */

.header{
    position: relative;
    top: 5rem;
    height: 75vh;
    margin-bottom: 10rem ;
}
.header_container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 3rem;
   
}

.fa-code{
    margin-top: 15rem;
    font-size: 14rem;
    animation: bounce 3s infinite;
}
@keyframes bounce {
    20%,50%,80%,to{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    70%{
        transform: translateY(-15px);
    }
    90%{
        transform: translateY(-4px);
    }
    
}
.header_intro{
    margin-top: 5rem;

}
.header_intro h4{
    color: var(--color-primary);
    line-height: 1.5;
    margin-left: 0.3rem;
    
}

.light{
    font-size: 4rem;
    color: var(--color-primary);
    position: relative;
    font-weight: bold;
}
.light::before{
    position: absolute;
    content: attr(data-text);
    text-shadow:0px 0px 30px var(--color-primary);
    filter: blur(10px) brightness(0);
    animation: flicker 2s linear forwards;
    animation-delay: 3s;
}

@keyframes flicker {
    0%{
        filter: blur(5px) brightness(1);
    }
    3%{
        filter: blur(5px) brightness(2);
    }
    6%{
        filter: blur(5px) brightness(0);
    }
    7%{
        filter: blur(5px) brightness(1);
    }
    8%{
        filter: blur(5px) brightness(0);
    }
    9%{
        filter: blur(5px) brightness(1);
    }
    10%{
        filter: blur(5px) brightness(0);
    }
    20%{
        filter: blur(5px) brightness(1);
    }
    50%{
        filter: blur(5px) brightness(1);
    }
    99%{
        filter: blur(5px) brightness(0);
    }
    100%{
        filter: blur(5px) brightness(1);
    }
    
}


.header_intro h2{
    color: rgb(192, 189, 189);
    line-height: 1.3;
    font-size: 4.5rem;

      
}

.header_intro .view{
    margin-top: 5rem;
}


.header_socials{
    display: flex;
    gap: 1.5rem;
    margin-top: -20rem;
    right: 5rem;
    font-size: 2rem;
    position: fixed;
    flex-direction: column;
}

.header_socials .fa-brands{
    color: var(--color-primary);
}
.header_socials .fa-brands:hover{
    color: var(--color-white);

}

/* -------------------------side email address--------------- */
.email_container{
    float:left;
    position: fixed;
    width: 150px;
    left: -13rem;
    margin:20rem;
    bottom: 1rem;
    transform: translateX(-100%) rotate(90deg); 
    cursor: pointer;
    z-index: 100;
    
}
.email_container a{
    color: var(--color-primary);
}
.email_container a:hover{
    color: var(--color-white);
}
/* ---------------vertical line below email--------------- */

.vl {
    cursor: pointer;
    float: left;
    position: fixed;
    left: -12.9rem;
    margin:15rem;
    top: 16.5rem;
    border-left: 3px solid var(--color-primary);
    height: 17rem;
    z-index: 1000;
    
    
  }
  .vl:hover{
    border-color: var(--color-white);
  }

/* --------------------------------end of header section----------------------- */

/* --------------------------------About me section----------------------- */

.aboutme{
  display: flex;
  padding-bottom: 10rem;
}

/* the left side of about me */
.aboutme_left{
    flex: 70%;  
    text-align: justify;
    margin-left: -15rem;
    padding: 2rem;
    margin-top: 2rem;
    /* border: 2px solid yellow; */
   
}
.aboutme_left h4{
    line-height: 2rem;
}

/* the right side of about me section */
.aboutme_right{
    margin-top: 2rem;
    flex: 30%;
    position: relative;
    
}
/*Div that contains the image*/
.img{      
    /* border: 2px solid yellow; */
    height: 50vh;
    display: flex;
    justify-content: center;
    

}
/* Image */
.profile{
    border-radius: 50%;
    width: 40vh;
    height: 40vh;
    filter: saturate(0);

} 
.profile:hover{
    transform: translate(0px,0px,20px);
    transition: 1s ease;
    filter:saturate(1);
}
   

/* --------------------------------end of About me section----------------------- */


/* --------------------------------skills section----------------------- */
.skills{
    padding: 0 0 2.5rem 0;
}
.title{
    text-align: center;
}
.skills > .text{
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}
.skills .row{
    width: 70%;
    margin: 1rem 0 0;
    margin-left: 10rem;
}
.skills .item{
    padding: 0.5rem 0;
    margin: 0.3rem 0;
}
.skills .item-text{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.3rem;
    position: relative;
}
.skills .item-text span:last-child{
    position: absolute;
}
.skills .item-text .w-90{
    margin-left: 85%;
}
.skills .item-text .w-75{
    margin-left: 70%;
}
.skills .item-text .w-85{
    margin-left: 80%;
}
.skills .item-text .w-80{
    margin-left: 75%;
}
.skills .item-text .w-60{
    margin-left: 55%;
}
.skills .item-text .w-68{
    margin-left: 63%;
}
.skills .item-text .w-70{
    margin-left: 63%;
}
.progress{
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 16px;
    width: 100%;
    background-color: var(--color-primary);
    overflow: hidden;
}
.progress-bar{
    background: rgb(37, 37, 37);
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
.progress-bar.w-90{
    width: 90%;
}
.progress-bar.w-75{
    width: 75%;
}
.progress-bar.w-85{
    width: 85%;
}
.progress-bar.w-80{
    width: 80%;
}
.progress-bar.w-60{
    width: 60%;
}
.progress-bar.w-68{
    width: 68%;
}
.progress-bar.w-70{
    width: 72%;
}
/* --------------------------------project section--------------------- */

.projects{
    margin-top: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: start;
    justify-content: center;
    
  
}
.project1{
    margin: 1rem;
    width: 100%;
    flex: 80%;
    color: black; 
}
.project1 > .card > .content > h2 , .cal{
    color:black;
}
.card{
    flex: 50%;
    margin-left: 2rem;
    width: 400px;
    height: 300px;
    background: green;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);

    
}
.card img{
    position: absolute;
    height: 300px;
    width: 100%;
    border-radius: 10px;
}
.content{
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em 1.5em;
    font-size: 14px;
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    transform: scale(0.9);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.164);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all .4s;
}

.content p{
    font-size: 0.8em;
    
}
.content .con-des{
    display: none;
}
.card:hover .content{
    height: 150px;
}

.description1{
    margin: 1rem;
    width: 80%;
    color: white;
   
} 
.des1{
    padding: 2rem 2rem 2rem 2rem;
    height: 100%;
    background: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px rgb(30, 29, 29);
    color: white;
}
.des1:hover {
    box-shadow: 0px 0px 10px 10px rgba(99, 94, 94, 0.4);
    transform: scale(1.01);
  }


.project2{
    width: 95%;
    padding-top: 9rem;
    display: flex;
    justify-content: space-around;

}
.des2{
    margin-right: 6rem;
}
.card2{
    flex: 60%;
}
.project1 > .card > .content3 >a, p {
    color: white;
}
.project1 > .card > .content >a, p {
    color: black;
}
.project1 > .card > .con-5 >a, p {
    color: white;
}
.project1 > .card5 > a > img {
    object-fit: fill;
}
.project1 > .card5 > a > img {
    object-fit: fill;
}
.project2 > .card2 > a> img{
    object-fit: fill;
}

.project2 > .card4 > .con-4 > a, .crud{
    color: black;
}
.project2 > .card4 > a > img{
    object-fit: fill;
}
/* --------------------------loader----------------- */
.loader-wrapper{
    width:100%;
    height:100%;
    background: black;
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .dots-flow:before {
    -webkit-animation: dots-flow .85s infinite ease;
            animation: dots-flow .85s infinite ease;
    border-radius: 100%;
    content: '';
    height: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -40px);
            transform: translate(-50%, -40px);
    width: 16px; }
  
  @-webkit-keyframes dots-flow {
    0%, 100% {
      -webkit-box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 0 white; }
    35% {
      -webkit-box-shadow: -26px 32px 0 4px yellow, 0px 32px 0 0 white, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0 4px yellow, 0px 32px 0 0 white, 26px 32px 0 0 white; }
    50% {
      -webkit-box-shadow: -26px 32px 0 0 white, 0px 32px 0 4px yellow, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0 0 white, 0px 32px 0 4px yellow, 26px 32px 0 0 white; }
    65% {
      -webkit-box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 4px yellow;
              box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 4px yellow; } }
  
  @keyframes dots-flow {
    0%, 100% {
      -webkit-box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 0 white; }
    35% {
      -webkit-box-shadow: -26px 32px 0 4px yellow, 0px 32px 0 0 white, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0 4px yellow, 0px 32px 0 0 white, 26px 32px 0 0 white; }
    50% {
      -webkit-box-shadow: -26px 32px 0 0 white, 0px 32px 0 4px yellow, 26px 32px 0 0 white;
              box-shadow: -26px 32px 0 0 white, 0px 32px 0 4px yellow, 26px 32px 0 0 white; }
    65% {
      -webkit-box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 4px yellow;
              box-shadow: -26px 32px 0px 0 white, 0px 32px 0 0 white, 26px 32px 0 4px yellow; } }


/* ------------------------------contact section---------------- */

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
}
.contact h2{
    padding-top: 2rem;
}
.contact p{
    padding-top: 1rem;
    text-align: justify;
}
.contact a{
    margin-top: 6rem;
}
/* ------------------------------end of contact section---------------- */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 1rem;
}
footer p{
    font-size: 1rem;
}
/* ---------------------media Query--------------- */


@media screen and (max-width: 1024px){
    
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
        
.email_container{
    display: none;
}
.vl{
    display: none;
}
.header_container{
    margin-bottom: 0%;
}
.aboutme{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.aboutme_left{
    margin: 0%;
}
.aboutme_right{
    margin: 0;
    height: 100%;
    padding-top: 0rem;
    
}
.profile{
    border: 2px solid yellow;
    padding: 1rem;
    height: 80%;
    width: 100%;
}
.profile:hover{
    border: 2px solid white;
}
.yellow{
    height: 23rem;
    width: 23rem;
    margin-left:-42rem;
    margin-top: 17rem;
    
}

.skills .row{
    width: 80%;
    margin-left: 3rem;
}

.projects{
    flex-direction: column;
}
.project1{
    margin: 0;
    width: 100%;
}
.project2{
    padding-left: 2rem;
    width: 90%;
}
.description1{
    display: none;
}
.card{
    cursor: pointer;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}


.content{
    cursor: pointer;
    text-align: center;
    height: 100%;
    width: 100%;
    position: absolute;
   

}
.content h2{
    cursor: pointer;
    padding-top: 2rem;
}

}


@media screen and (max-width: 767px) {

   
    .hamburger{
        display:flex;
        position: absolute;
        margin-top: 1.5rem;
        margin-left: 18rem;
        cursor: pointer;
    
    }
    
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform :translateY(9px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform :translateY(-9px) rotate(-45deg);
    }
    .nav_container h4{
        margin-top: 1.5rem;
    }

    .nav_menu {
        display: none;
        /* flex-direction: column; */
    }
    .nav_container{
        flex-direction: column;
        align-items: flex-start;
        
    }
.nav_container ul{ 
    width: 100%;
    background-color: rgb(0, 0, 0);
    margin-top: 2rem;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 3s ease;
}
   .nav_menu li{
       padding-top: 2rem;
       padding-bottom: 2rem;
       
   } 

   .nav_menu.active{
     
       display: flex;

   }



    /* ===================header================== */
    header{
        height: 100vh;
    }
    .header_intro{
        text-align: center;
        margin-left: -1.5rem;
    }
    .header_intro h1{
        font-size: 3rem;
    }
    .header_intro h2{
        font-size: 3rem;

    }
    .header_right{
        display: none;
    }
    .header_socials{
        justify-content: center;
    }
    
    .header_container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0; 
    
    }
    .email_container{
        display: none;
    }
    .vl{
        display: none;
    }
    
    }
   

    
